<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:title="@string/menu_export_csv"
			android:id="@+id/menu_export_csv"/>
	<item
			android:title="@string/menu_export_tsv"
			android:id="@+id/menu_export_tsv"/>

	<item
			android:title="@string/menu_export_setting"
			android:id="@+id/menu_export_setting"/>

	<item
			android:title="@string/menu_import_file"
			android:id="@+id/menu_import_file"/>
</menu>
